<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(0,0,0);}
title   {color: LightBlue;}
h4   {
background-color: VeryDarkGrey;
color: LightBlue;
font-size:30px;
margin: 0 auto; 
width:250px
}
.label {
background-color: VeryDarkGrey;
color: LightBlue;
font-size:30px;
margin: 0 auto; 
width:250px;
}
form { 
background-color: VeryDarkGrey;
margin: 0 auto; 
width:250px;
}
label {

font-size:30px;
margin: 0 auto; 
width:250px;
}
input {
font-size:20px;
margin: 0 auto; 
width:250px;
}
/* .holdit{
  display: flex;
  justify-content: center;
  align-items: center;
} */
</style>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<body>
<h4>Login!</h4>

<form action="login" method="post">
	<label class="label">Username:</label>
	<input type="text" name="username"> <br> <br>
	<label class="label">Password:</label>
	<input type="password" name="password"> <br> <br>
	<input type="submit" value="login">
</form>
</html>