<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: rgb(0,0,0);}
title   {color: LightBlue;}
h4   {
background-color: VeryDarkGrey;
color: LightBlue;
font-size:30px;
margin: 0 auto; 
width:250px
}
h3  {
background-color: VeryDarkGrey;
color: LightBlue;
font-size:30px;
margin: 0 auto; 
width:250px
}
.label {
background-color: VeryDarkGrey;
color: LightBlue;
font-size:20px;
margin: 0 auto; 
width:250px;
}
form { 
background-color: VeryDarkGrey;
margin: 0 auto; 
width:250px;
}
label {

font-size:20px;
margin: 0 auto; 
width:250px;
}
input {
font-size:15px;
margin: 0 auto; 
width:250px;
}
p {
color: LightBlue;
font-size:50px;

}
div {
color: Azure;
font-size:20px;
}
a{
color: black;
font-size:20px
}
/* .holdit{
  display: flex;
  justify-content: center;
  align-items: center;
} */
</style>
	
<body>
<div id="user"></div>
<div>
	<table id="table" class="table table-dark">
	<tr>
	<th class="thead-dark">First Name</th>
	<th scope="row">Last Name</th>
	<th scope="row">Employee Id</th>
	<th scope="row">Email</th>
	<th scope="row">Phone Number</th>
	<th scope="row">Address</th>
	</tr>
<!-- 

fname
lname
email
phone
address
-->
	</table>
	</div>
	<div class="container">
		<h3>Edit Your Personal Information</h3>
		<form action="../editMyProfile" method="POST">
			<label>First Name: </label><br> <input type="text"  name="fname"
				class="form-control" /><br> 
				<label>Last Name </label><br> <input type="text" name="lname" 
				class="form-control" /><br> 
				<label>Email: </label><br> <input type="text" name="email" 
				class="form-control" /><br> 
				<label>Phone Number </label><br> <input type="number" min ="0000000000" step ="1" max="9999999999" name="phone" 
				class="form-control" /><br> 
				<label>Address </label><br> <input type="text" name="address" 
				class="form-control" /><br> 
			<br>
			<input type="submit" value="Change Your Profile!" class="btn btn-primary">
		</form>
	</div><br>
	<div class="p-3 mb-2 bg-success text-white"><a href="../logout"><b>LogOut</b></a></div>
	<br>
	<div class="p-3 mb-2 bg-warning text-dark"><a href="/p1-Jorge-Sagrero-Perez/Views/Profile.html"><b>Go back to Employee Home Page</b></a></div>
	<br>
	
	<script src="/p1-Jorge-Sagrero-Perez/Scripts/CheckSession.js"></script>
	<script src="/p1-Jorge-Sagrero-Perez/Scripts/myInfo.js"></script>
	
	
</body>
</html>
